# POMBasics

./: README.md  pom.xml
src/main/java/com/testing/base/: Page.java  TopMenu.java
src/main/java/com/testing/listeners/: CustomListeners.java
src/main/java/com/testing/pages/: HomePage.java  LoginPage.java  ZohoAppPage.java
src/main/java/com/testing/pages/crm/: CRMHomePage.java
src/main/java/com/testing/pages/crm/accounts/: AccountsPage.java  CreateAccountPage.java  ImportsAccountsPage.java
src/main/java/com/testing/utilities/: ExcelUtility.java  ExtentManager.java  MonitoringMail.java  TestConfig.java  Utilities.java
src/test/java/com/testing/rough/: LoginTest.java
src/test/java/com/testing/testcases/: BaseTest.java  CreateAccountTest.java  LoginTest.java
src/test/resources/: log4j2.properties
src/test/resources/com/testing/excel/: testdata.xlsx
src/test/resources/com/testing/properties/: Config.properties  OR.properties
src/test/resources/com/testing/runner/: testng.xml
